code/await Collisions (void) => FOREVER
do
    // cloud vs cloud
    every (_rand()%3)s do
        var&   IPhysics cloud1;
        event& void     blink1;
        loop (cloud1,_,blink1) in outer.clouds do
            var&   IPhysics cloud2;
            event& void     blink2;
            loop (cloud2,_,blink2) in outer.clouds do
                if (&&cloud1 as usize) < (&&cloud2 as usize)
                    and (call Intersects(&cloud1, &cloud2))
                then
                    emit blink1;
                    emit blink2;
                    var Vector2D pos =
                        val Vector2D(
                            ((cloud1.x.pos + cloud2.x.pos + cloud2.x.len)/2) as int,
                            ((cloud1.y.pos + cloud1.y.len + cloud2.y.pos + cloud2.y.len)/2) as int,
                        );
                    spawn Light(&outer.lights,pos,_,_,_) in outer.lights;
                end
            end
        end
    end
end
