#include "c.ceu"
#include "sdl/sdl.ceu"

native/pos do
    ##include <time.h>
end

#define WIN_W 640
#define WIN_H 480

#define PI 3.14159265

data Vector2D with
    var int x,y;
end;

data Axis with
    var float pos;
    var int   len;
    var float vel;
    var float acc;
    var float drag;
end

data IPhysics with
    var Axis x;
    var Axis y;
    var SDL_Color clr;
end

var& _SDL_Renderer ren;
watching SDL_go("Storm", WIN_W, WIN_H, SDL_Color(0x21,0x2c,0x34,0x00))
            => (ren)
do
    #include "physics.ceu"
    #include "car.ceu"
    #include "storm.ceu"

    _srand(_time(null));

    var& IPhysics car;
    spawn Car() => (car);
    spawn Clouds();
    spawn Collisions();

    await FOREVER;
end

escape 0;
