#include "c.ceu"
#include "sdl/sdl.ceu"

native/pos do
    ##include <time.h>
end

#define WIN_W 640
#define WIN_H 480

#define PI 3.14159265
_srand(_time(null));

data Vector2D with
    var int x;
    var int y;
end

var&? SDL_Init sdl =
    spawn SDL_Init("Storm", WIN_W, WIN_H, SDL_Color(0x21,0x2c,0x34,0x00));

watching sdl do
    #include "physics.ceu"
    #include "car.ceu"
    #include "light.ceu"
    #include "clouds.ceu"

    var& Car car = spawn Car();
    spawn Clouds();

    #include "collisions.ceu"
    spawn Collisions();

    await FOREVER;
end

escape 0;
