#include "c.ceu"
#include "sdl/sdl.ceu"

native/pos do
    ##include <time.h>
end

#define WIN_W 640
#define WIN_H 480

#define PI 3.14159265
_srand(_time(null));

data Vector2D with
    var int x,y;
end;

var& _SDL_Renderer ren;
watching SDL_go("Storm", WIN_W, WIN_H, SDL_Color(0x21,0x2c,0x34,0x00))
            -> (&ren)
do
    #include "physics.ceu"
    #include "car.ceu"
    #include "light.ceu"
    #include "clouds.ceu"

    var& IPhysics car;
    spawn Car() -> (&car);
    spawn Clouds();

    #include "collisions.ceu"
    spawn Collisions();

    await FOREVER;
end

escape 0;
